<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.somesh1995.mukti2017.Home3">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000000"
                android:alpha="0.4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Workshops"
                    android:id="@+id/workshops_title"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/workshop3"
                android:id="@+id/workshops_image_button"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:alpha="0.4">

                <TextView style="?android:textAppearanceSmall"
                    android:textColor="#80ffffff"
                    android:textStyle="bold"
                    android:text="Throughout the year, we organise workshops in the campus to promote the sense of Open Source software. We do not charge any fees for our workshops, as our main motto is to be free. As of now, we are organising Web Development workshops and Android App Development workshop on Thursday and Tuesday of every week.The Web Development workshops are focused on teaching both front end and back end web development, from scratch. The Android app development worshop,too, teaches from the very basics. Our team, highly cooperative and skilled, is present to help you out wherever you get stuck. With no other prerequisites, all you need is your fully charged laptop and an eager mind to learn."
                    android:lineSpacingMultiplier="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"/>



            </LinearLayout>

            </ScrollView>




        </LinearLayout>



</FrameLayout>
